@mixin no-select
    -webkit-touch-callout: none
    -webkit-user-select: none
    -khtml-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none

@mixin btn-color($color)
    border-color: $color
    &:hover
        color: #FFF
        background-color: transparentize($color, 0.5)

.clearfix
    overflow: auto
