a, a.light
    color: #0074D9
    text-decoration: none
    outline: 0
    transition: all 0.3s ease-in-out
    &:hover,
    &:focus
        color: lighten(#0074D9, 20%)

a.dark
    color: #CCC
    text-decoration: none
    outline: 0
    transition: all 0.3s ease-in-out
    &:hover,
    &:focus
        color: lighten(#CCC, 20%)

.light
    a
        color: #0074D9
        text-decoration: none
        outline: 0
        transition: all 0.3s ease-in-out
        &:hover,
        &:focus
            color: lighten(#0074D9, 20%)

.dark
    a
        color: #CCC
        text-decoration: none
        outline: 0
        transition: all 0.3s ease-in-out
        &:hover,
        &:focus
            color: lighten(#CCC, 20%)
