body
  background-color: $tc4
  font-size: 14px
  line-height: 1.6
  font-family: 'Fira Sans', sans-serif
  color: #666
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%

.container
    width: 1140px
    max-width: 100%
    margin: 0 auto
