.flat-theme
    input[type=text],
    input[type=number],
    input[type=search],
    input[type=password],
    input[type=email]
        border: 1px solid #EEE
        padding: 10px 10px 8px 10px
        line-height: 0
        color: #333


    // BUTTONS
    .btn,
    button,
    input[type="submit"],
    input[type="reset"],
    input[type="button"]
        border: 1px solid #EEE
        &.btn-borderless
            border: 1px solid transparent
        &:hover,
        &:active,
        &:focus
            border-bottom: 1px solid white
