.aboutus-tabs
    @extend .clearfix
    padding: 50px
    width: 100%
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    @media (max-width: $sm-max)
        padding: 50px 10px
    div
        +no-select()
        color: white
        margin: 0 auto
        display: flex
        flex-direction: row
        align-items: center
        justify-content: center
        cursor: pointer
        transition: all 0.3s ease-in-out
        img
            width: 50px
            height: 50px
            margin-right: 10px
        &:hover
            color: #CCC
            transform: translateY(-10px)
        @media (max-width: $sm-max)
            font-size: 0.9em
        @media (max-width: $xs-max)
            font-size: 0.8em
            img
                width: 30px
                height: 30px

.aboutus-tab-page
    width: 100%
    min-height: 300px
    display: none
    overflow: auto

#whoweare
    display: block

#ourfacilities
    text-align: center

.wwa_wrapper
    width: 100%
    padding: 50px
    @extend .clearfix
    background: url(../img/home/news/image4.jpg) no-repeat
    background-size: cover
    background-position: center
    div
        min-height: 200px

#description
    padding: 0 50px
    @media (max-width: $xs-max)
        padding: 0 20px
    color: white
    background: none

#trainingprog
    padding: 0
    & > div:first-child
        padding: 20px 50px
        @media (max-width: $xs-max)
            padding: 20px
        background-color: white

#vision, #mission, #values
    border: 1px solid $tc1
    padding: 20px 50px
    @media (max-width: $xs-max)
        padding: 20px

.ot_wrapper
    width: 100%
    @extend .clearfix
    & > div
        min-height: 200px
        padding: 25px 50px
        @media (max-width: $xs-max)
            padding: 25px
        font-size: 0
        @extend .clearfix
        .details
            font-size: 1rem !important
        img
            height: 150px
            width: 150px
            border-radius: 50%
            box-shadow: 0 50px 30px -30px rgba(0,0,0,0.3)
