.admin-pages
    width: 100%
    height: 80px
    text-align: center
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    cursor: pointer
    background-color: $tc1
    box-shadow: 0 50px 30px -30px rgba(0,0,0,0.3)
    transition: all 0.3s ease-in-out
    +no-select()
    @extend .clearfix
    &:hover
        background-color: darken($tc1, 10%)
