.cus_wrapper
    border: 1px solid white
    width: 100%
    min-height: 200px
    @extend .clearfix
    & > div
        border: 1px solid white
        min-height: 200px
    &#cus_details div:last-child
        background: url(../img/contactus/img1.jpg) no-repeat
        background:
            position: center
            size: cover
