.gallery_wrapper
    width: 100%
    min-height: 200px
    padding: 0 50px 0 50px
    @extend .clearfix
    @media (max-width: $sm-max)
        padding: 0 20px
    .image_wrapper
        min-height: 50px
        padding-bottom: 30px
        cursor: pointer
        overflow: hidden
        position: relative
        &:hover
            .image-title
                top: 0px
        img
            object-fit: cover
            width: 100%
            height: 300px
            border: 1px solid #CCC
            transition: all 0.3s ease-in-out
            box-shadow: 0 50px 30px -30px rgba(0,0,0,0.3)
        .image-title
            position: absolute
            top: -50px
            left: 15px
            padding: 15px
            width: calc(100% - 30px)
            height: 50px
            background-color: rgba(40,40,40,0.8)
            color: white
            text-transform: uppercase
            transition: all 0.2s ease-in-out
            overflow: hidden
