.content
    margin: 160px auto 40px auto
    transition: all 300ms ease-in-out
    @media (max-width: $sm-max)
        margin: 58px auto 0 auto
    box-shadow: 0 0 20px rgba(0,0,0,0.3)

.carousel
    @extend .clearfix
    font-size: 0
    img
        width: 100%
        height: auto

.home-content-wrapper
    @extend .clearfix
    & > div:first-child
        @extend .clearfix
        padding: 40px
    a
        float: right

.aboutus
    div
        min-height: 290px
    .details
        background-color: $tc2
    .image
        background: url(../img/home/news/image1.jpg) no-repeat
        background-size: cover
        background-position: center
.services
    div
        min-height: 390px
        @media (max-width: $md-max)
            min-height: 415px
        @media (max-width: $sm-max)
            min-height: 435px
        @media (max-width: $xs-max)
            min-height: 385px
    .details
        background-color: $tc1
        color: white
    .image
        background: url(../img/home/news/image2.jpg) no-repeat
        background-size: cover
        background-position: center
.news
    div
        min-height: 330px
        @media (max-width: $md-max)
            min-height: 355px
        @media (max-width: $sm-max)
            min-height: 375px
        @media (max-width: $xs-max)
            min-height: 300px
    .details
        background-color: $tc4
        p
            color: #555
            text-align: justify
    .image
        background: url(../img/home/news/image3.jpg) no-repeat
        background-size: cover
        background-position: center

.video-wrapper
    @extend .clearfix
    width: 100%
    background: url(../img/home/news/image4.jpg) no-repeat
    background-size: cover
    background-position: center
    //.container
    min-height: 400px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    .flex-video-wrap
        max-width: 560px
        display: inline-block
        width: 90%
        box-shadow: 0 50px 30px -30px rgba(0,0,0,0.3)
