/* GRID SYSTEM */

/* XTRA SMALL GRID */
.c-xxs-1, .c-xxs-2, .c-xxs-3, .c-xxs-4, .c-xxs-5, .c-xxs-6, .c-xxs-7, .c-xxs-8, .c-xxs-9, .c-xxs-10, .c-xxs-11, .c-xxs-12,
.c-xs-1, .c-xs-2, .c-xs-3, .c-xs-4, .c-xs-5, .c-xs-6, .c-xs-7, .c-xs-8, .c-xs-9, .c-xs-10, .c-xs-11, .c-xs-12,
.c-sm-1, .c-sm-2, .c-sm-3, .c-sm-4, .c-sm-5, .c-sm-6, .c-sm-7, .c-sm-8, .c-sm-9, .c-sm-10, .c-sm-11, .c-sm-12,
.c-md-1, .c-md-2, .c-md-3, .c-md-4, .c-md-5, .c-md-6, .c-md-7, .c-md-8, .c-md-9, .c-md-10, .c-md-11, .c-md-12,
.c-lg-1, .c-lg-2, .c-lg-3, .c-lg-4, .c-lg-5, .c-lg-6, .c-lg-7, .c-lg-8, .c-lg-9, .c-lg-10, .c-lg-11, .c-lg-12
    padding-left: 15px
    padding-right: 15px

.c-xxs-1, .c-xxs-2, .c-xxs-3, .c-xxs-4, .c-xxs-5, .c-xxs-6, .c-xxs-7, .c-xxs-8, .c-xxs-9, .c-xxs-10, .c-xxs-11, .c-xxs-12
    float: left
.c-xxs-12
    width: 100%
.c-xxs-11
    width: 91.66%
.c-xxs-10
    width: 83.33%
.c-xxs-9
    width: 75%
.c-xxs-8
    width: 66.66%
.c-xxs-7
    width: 58.33%
.c-xxs-6
    width: 50%
.c-xxs-5
    width: 41.66%
.c-xxs-4
    width: 33.33%
.c-xxs-3
    width: 25%
.c-xxs-2
    width: 16.66%
.c-xxs-1
    width: 8.33%

/* XS GRID */
@media (min-width: $xs-min)
    .c-xs-1, .c-xs-2, .c-xs-3, .c-xs-4, .c-xs-5, .c-xs-6, .c-xs-7, .c-xs-8, .c-xs-9, .c-xs-10, .c-xs-11, .c-xs-12
        float: left
    .c-xs-12
        width: 100%
    .c-xs-11
        width: 91.66%
    .c-xs-10
        width: 83.33%
    .c-xs-9
        width: 75%
    .c-xs-8
        width: 66.66%
    .c-xs-7
        width: 58.33%
    .c-xs-6
        width: 50%
    .c-xs-5
        width: 41.66%
    .c-xs-4
        width: 33.33%
    .c-xs-3
        width: 25%
    .c-xs-2
        width: 16.66%
    .c-xs-1
        width: 8.33%

/* SMALL GRID */
@media (min-width: $sm-min)
    .c-sm-1, .c-sm-2, .c-sm-3, .c-sm-4, .c-sm-5, .c-sm-6, .c-sm-7, .c-sm-8, .c-sm-9, .c-sm-10, .c-sm-11, .c-sm-12
        float: left
    .c-sm-12
        width: 100%
    .c-sm-11
        width: 91.66%
    .c-sm-10
        width: 83.33%
    .c-sm-9
        width: 75%
    .c-sm-8
        width: 66.66%
    .c-sm-7
        width: 58.33%
    .c-sm-6
        width: 50%
    .c-sm-5
        width: 41.66%
    .c-sm-4
        width: 33.33%
    .c-sm-3
        width: 25%
    .c-sm-2
        width: 16.66%
    .c-sm-1
        width: 8.33%

/* MEDIUM GRID */
@media (min-width: $md-min)
    .c-md-1, .c-md-2, .c-md-3, .c-md-4, .c-md-5, .c-md-6, .c-md-7, .c-md-8, .c-md-9, .c-md-10, .c-md-11, .c-md-12
        float: left
    .c-md-12
        width: 100%
    .c-md-11
        width: 91.66%
    .c-md-10
        width: 83.33%
    .c-md-9
        width: 75%
    .c-md-8
        width: 66.66%
    .c-md-7
        width: 58.33%
    .c-md-6
        width: 50%
    .c-md-5
        width: 41.66%
    .c-md-4
        width: 33.33%
    .c-md-3
        width: 25%
    .c-md-2
        width: 16.66%
    .c-md-1
        width: 8.33%

/* LARGE GRID */
@media (min-width: $lg-min)
    .c-lg-1, .c-lg-2, .c-lg-3, .c-lg-4, .c-lg-5, .c-lg-6, .c-lg-7, .c-lg-8, .c-lg-9, .c-lg-10, .c-lg-11, .c-lg-12
        float: left
    .c-lg-12
        width: 100%
    .c-lg-11
        width: 91.66%
    .c-lg-10
        width: 83.33%
    .c-lg-9
        width: 75%
    .c-lg-8
        width: 66.66%
    .c-lg-7
        width: 58.33%
    .c-lg-6
        width: 50%
    .c-lg-5
        width: 41.66%
    .c-lg-4
        width: 33.33%
    .c-lg-3
        width: 25%
    .c-lg-2
        width: 16.66%
    .c-lg-1
        width: 8.33%
