.admin-pages
    width: 100%
    height: 80px
    text-align: center
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    cursor: pointer
    background-color: $tc4
    box-shadow: 0 50px 30px -30px rgba(0,0,0,0.3)
    transition: all 0.2s ease-in-out
    +no-select()
    @extend .clearfix
    &:hover
        color: #FFF
        background-color: darken($tc1, 10%)

.admin-wrapper
    padding: 30px 20px
.btn-back
    margin: 40px 0 0 40px
    cursor: pointer
    transition: all 0.3s ease-in-out
    &:hover
        color: #888
.admin-header
    border-bottom: 1px solid white
.admin-home, .admin-aboutus, .admin-services, .admin-gallery, .admin-news
    width: 100%
    min-height: 200px
    background-color: white
    padding: 30px 50px
    border-bottom: 1px solid $tc1
    input, button, textarea
        margin: 10px 0
    textarea
        width: 100%
        min-height: 100px
    &:last-child
        border: none
    @extend .clearfix
    @media (max-width: $xs-max)
        padding: 10px 20px
        input, button, textarea
            width: 100%
.admin-home
    .carousel-wrapper
        .image-wrapper
            display: inline-block
            padding: 20px 10px
            text-align: right
            span
                font-size: 1.5em
                cursor: pointer
            img
                cursor: pointer
                width: 100%
                height: auto
                box-shadow: 0 50px 30px -30px rgba(0,0,0,0.3)

.admin-aboutus
    .facility-wrapper
        .image-wrapper
            display: inline-block
            padding: 20px 10px
            text-align: right
            span
                font-size: 1.5em
                cursor: pointer
            .image-title
                width: 100%
                text-align: center
            img
                cursor: pointer
                width: 100%
                height: auto
                box-shadow: 0 50px 30px -30px rgba(0,0,0,0.3)

.admin-services

.admin-gallery

.admin-news
