.service_header
    width: 100%
    @extend .clearfix
    & > div
        min-height: 300px
        padding: 40px 35px
        @media (max-width: $sm-max)
            padding: 30px
        text-align: justify
        @extend .clearfix
        &:last-child
            background: url(../img/services/OJTs.jpg) no-repeat
            background:
                position: center
                size: cover

.service_wrapper
    min-height: 70px
    width: 100%
    border-bottom: 1px solid #CCC
    cursor: pointer
    @extend .clearfix
    &:last-child
        border: none
    .services_title
        min-height: 50px
        width: 100%
        padding: 0 30px
        text-transform: capitalize
        @media (max-width: $sm-max)
            padding: 0 10px
        h4
            +no-select()
            color: $tc1
        @extend .clearfix
        .glyphicon
            float: left
            transition: all 0.3s ease-in-out
            margin-right: 10px
            &.toggle
                transform: rotate(90deg)

    .services_content
        max-height: 0
        width: 100%
        @extend .clearfix
        overflow-y: hidden
        transition: all 0.3s ease-in-out
        @media (max-width: $sm-max)
            transition: none
        &.isshow
            max-height: 2000px
        .description
            text-align: justify
        & > div
            min-height: 100px
            padding: 20px 30px
            //@extend .clearfix
            &:first-child
                padding-right: 0
                @media (max-width: $sm-max)
                    padding-left: 10px
                    padding-right: 10px
        img
            width: 100%
            height: auto


.services_container
    background-color: white
    padding: 20px
